MQTT_HOST=135.181.32.109
MQTT_TOPIC=greenhouse
MQTT_USER=mqtt
MQTT_PASSWORD=immure5-dike1-less2-8Buffalo

INFLUX_HOST=
INFLUX_TOKEN=
INFLUX_ORG=
INFLUX_BUCKET=

DEPLOYMENT_HOST=
DEPLOYMENT_PATH=
DEPLOYMENT_SERVICE=
DEPLOYMENT_SSH_USER=
DEPLOYMENT_SSH_KEY=